{
  "name": "nyondo_general_hardware",
  "version": "1.0.0",
  "description": "My Nyondo General Hardware project",
  "keywords": [
    "Nyondo",
    "Stock"
  ],
  "homepage": "https://github.com/Sharitah-Nanteza/Nyondo-stock-project#readme",
  "bugs": {
    "url": "https://github.com/Sharitah-Nanteza/Nyondo-stock-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharitah-Nanteza/Nyondo-stock-project.git"
  },
  "license": "ISC",
  "author": "Sharitah Nanteza",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
